include catppuccin.conf

font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 10
adjust_line_height 150%

window_padding_width 0

background_opacity 0.95
